NODE_ENV=development
#PORT=45205
PORT=5000
DATABASE_LOCAL=mongodb://localhost:27017/rentax
#DATABASE=mongodb://usrhousesin:U$rHSyN623@localhost:27017/housesin
# DATABASE_PASSWORD=

JWT_SECRET=ejecucion-de-la-estrategia-del-oceano-azul
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
